# README #

This project goes about calculating the mean H-Index for Saarland University depending in h-indices of professors and other scientists. 

### What is this repository for? ###

* Quick summary
* Version
* [Overview](https://bitbucket.org/tschens94/bachelor/overview)


Author: Jens Heinen